-- generated by cds-compiler version 3.5.4
VIEW CatalogService_Anagrafica_Errori AS SELECT
  Anagrafica_Errori_0.ID_ERRORE,
  Anagrafica_Errori_0.MESSAGGIO_ERRORE,
  Anagrafica_Errori_0.DATA_ERRORE,
  Anagrafica_Errori_0.STATO_BOTTONE
FROM app_mfc_Anagrafica_Errori AS Anagrafica_Errori_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Anagrafica_Flussi AS ID_FLUSSO ON (ID_FLUSSO),
  MANY TO ONE JOIN CatalogService_Anagrafica_Stato_Errori AS ID_STATO_ERRORE ON (ID_STATO_ERRORE),
  MANY TO ONE JOIN CatalogService_Anagrafica_Utenti AS ID_UTENTE ON (ID_UTENTE)
)